##Setup##

#REDIS#
#Redis Ubuntu Installation
https://www.digitalocean.com/community/tutorials/how-to-install-and-use-redis
Used Version = 2.8.19

sudo service redis_6379 start
sudo service redis_6379 stop

redis cli >redis-cli
redis default port = 6379

#redis Admin
1. install
$ npm install -g redis-commander
2. run
$ redis-commander